{
  "name": "robofriends-app",
  "version": "1.0.0",
  "description": "React app project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsansalvadore/robofriends-app.git"
  },
  "author": "Francesco Sansalvadore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsansalvadore/robofriends-app/issues"
  },
  "homepage": "https://github.com/fsansalvadore/robofriends-app#readme",
  "dependencies": {
    "tachyons": "^4.11.1"
  }
}
